modVersion = 0.9r34
mcVersion = 1.7.10

cclVersion = 1.1.3.136
cccVersion = 1.0.6.+
fmpVersion = 1.1.2.332
imcVersion = 59.0.5
neiVersion = 1.0.4.83
qmlVersion = 0.1.99

ocVersion = 1.5.13+
wailaVersion = 1.5.9
bluepowerVersion = 0.2.943
projectredVersion = 4.5.8.59
buildcraftVersion = 7.0.8+
redlogicVersion = 59.1.7
