modVersion = 1.0r38
mcVersion = 1.8.8

# Having a lot of outdated properties here, just leaving them for now
# but they have to go before release!

cclVersion = 1.1.3.140
cccVersion = 1.0.7.47
fmpVersion = 1.2.0.345
imcVersion = 59.0.5
neiVersion = 1.0.5.118
qmlVersion = 0.1.99

ocVersion = 1.5.13+
wailaVersion = 1.5.9
bluepowerVersion = 0.2.948
projectredVersion = 4.7.0pre9.92
buildcraftVersion = 7.1.+
redlogicVersion = 59.1.7
