modVersion = 0.5r15

mcVersion = 1.7.10
forgeVersion = 10.13.2.1235

cclVersion = 1.1.1.105
cccVersion = 1.0.4.29
fmpVersion = 1.1.0.311
neiVersion = 1.0.3.67
imcVersion = 59.0.4

bluepowerVersion = 0.1.787
projectredVersion = 4.5.2.52
redlogicVersion = 59.0.7
buildcraftVersion = 6.2.4
