modVersion = 0.8r29

mcVersion = 1.7.10
forgeVersion = 10.13.2.1235

cclVersion = 1.1.1.105
cccVersion = 1.0.4.29
fmpVersion = 1.1.0.311
imcVersion = 59.0.5
neiVersion = 1.0.4.83

ocVersion = 1.4.+
wailaVersion = 1.5.9
bluepowerVersion = 0.1.787
projectredVersion = 4.5.8.59
buildcraftVersion = 6.2.4
redlogicVersion = 59.1.7
